package lesson_5

fun main() {

    val userRegistered = "Zaphod"
    val passRegistered = "PanGalactic"

    println(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
        [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent()
    )
    val username = readln()
    if (username == userRegistered) {
        print("Введите пароль: ")
        val pass = readln()
        if (pass == passRegistered)
            println(
                """
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
                Пользователь "$username", вам разрешено входить на борт корабля "Heart of Gold". 
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
    """.trimIndent()
            )
        else println("Пароль не верный.\nПройдите процедуру авторизации повторно.")
    } else println("Пользователя \"$username\" не существует. Пожалуйста, зарегистрируйтесь.")
}